<% layout("layout.eta") %>

<div class="container">

	<div class="row">
		<div class="col">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="/nos-produits">Tous</a>
				</li>
				<% for (let i=0 ; i<it.types.length ; i++) { %>
				<% let type = it.types[i] ; %>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="/nos-produits?type=<%= type.id %>"><%= type.name %></a>
				</li>
				<% } %>
			</ul>
		</div>
	</div>

	<div class="row py-3">
		<% for (let i=0 ; i<it.products.length ; i++) { %>
		<% let product = it.products[i] ; %>
		<div class="col-sm-6 col-lg-4 pb-2">
			<div class="card text-center h-100 pt-3">
				<img src="/168289C01_V2_RGB.webp" style="max-width:200px; align-self:center;" class="card-img-top" alt="...">
				<div class="card-body d-flex flex-column justify-content-between">
					<h5 class="card-title"><%= product.name %> (<%= product.type ? product.type.name : "" %>)</h5>
					<h6><%= product.price/100 %> €</h6>
					<p class="card-text"><%= product.description %></p>
					<div>
						<a href="/nos-produits/<%= product.id %>" class="btn btn-primary">Voir le produit</a>
					</div>
				</div>
			</div>
		</div>
		<% } %>
	</div>
</div>
